{
  "name": "home-task-2",
  "version": "1.0.0",
  "description": "Responsive layout for home task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stastakh/Home-task-2.git"
  },
  "author": "Stanislav Stakh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stastakh/Home-task-2/issues"
  },
  "homepage": "https://github.com/stastakh/Home-task-2#readme"
}
